{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "qantbear-rwsdk",

  // Entry point
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "BOARD_GAME_DURABLE_OBJECT",
        "class_name": "BoardGameDurableObject"
      },
    ]
  },

  // Environment variables
  "vars": {
    "APP_NAME": "_qantbear-rwsdk"
  },

  // Migrations configuration
  
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeDurableObject", "BoardGameDurableObject"]
    },
  ],
  

  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qantbear-d1",
      "database_id": "4d44f0b7-6670-4304-9c95-0bce6f382ef1"
    }
  ]
}
